# camel-twitter-stream

./: README.md  pom.xml
src/etc/scdf/: camel-twitter-stream.properties
tweet-processor/: pom.xml
tweet-processor/src/main/docker/: assembly.xml
tweet-processor/src/main/java/io/switchbit/: TweetProcessorRoute.java
tweet-processor/src/main/resources/: application.yml  tweet.mustache
twitter-sink/: pom.xml
twitter-sink/src/main/docker/: assembly.xml
twitter-sink/src/main/java/io/switchbit/: Application.java  TwitterSinkRoute.java
twitter-source/: pom.xml
twitter-source/src/main/docker/: assembly.xml
twitter-source/src/main/java/io/switchbit/: Application.java  RetweetService.java  TwitterSourceRoute.java
twitter-source/src/main/java/io/switchbit/configuration/: TwitterProperties.java  TwitterSourceConfiguration.java
twitter-source/src/main/resources/: application.yml
