app.twitter-source.twitter.consumerKey=...
app.twitter-source.twitter.consumerSecret=...
app.twitter-source.twitter.accessToken=...
app.twitter-source.twitter.accessTokenSecret=...
app.twitter-source.twitter.statusId=...
app.twitter-source.output.destination=twitter-source
app.twitter-source.spring.rabbitmq.host=...
app.twitter-source.spring.redis.host=...

app.tweet-processor.input.destination=twitter-source
app.tweet-processor.output.destination=twitter-processor
app.tweet-processor.spring.rabbitmq.host=...

app.twitter-sink.camel.component.twitter.consumerKey=...
app.twitter-sink.camel.component.twitter.consumerSecret=...
app.twitter-sink.camel.component.twitter.accessToken=...
app.twitter-sink.camel.component.twitter.accessTokenSecret=...
app.twitter-sink.input.destination=twitter-processor
app.twitter-sink.spring.rabbitmq.host=...
